<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css">
	<style>
		#page-ul {
			width: 433px;
			text-align: center;
			margin: 30px auto;
		}

		#page-ul li a {
			display: inline-block;
			float: left;
			font-size: 14px;
			border: 1px solid #F7F7F7;
			width: 35px;
			height: 35px;
			color: #757575;
			text-align: center;
			line-height: 35px;
			margin-right: 10px;
		}

		#page-ul .page-head,
		#page-ul .page-foot,
		#page-ul .page-next,
		#page-ul .page-prev{
			width: 87px;
			background: #fff;
			color: #757575;
		}

		#page-ul .page-head.dis,
		#page-ul .page-foot.dis,
		#page-ul .page-next.dis,
		#page-ul .page-prev.dis{
			background: #E5E4E2;
			color: #fff;
		}

		#page-ul li a.active {
			border: 1px solid #B18247;
			color: #B18247;
		}

		#page-ul #page-submit {
			height: 35px;
			line-height: 35px;
			float: left;
			width: 200px;
			position: relative;
		}

		#page-ul #page-submit input{
			margin: 0 5px;
			border: 1px solid #F7F7F7;
		}

		#page-ul #page-submit a{
			margin-left: 10px;
			margin-right: 0;
			position: absolute;
		}
	</style>
</head>
<body>
	<div id="page"></div>
	<script src="../build/page.js"></script>
	<script>
		var config = {
			el: document.getElementById("page"),
			pageCount:10,
			pagesize:20,
			sizeCount:100,
			pageA:1,
			pageB:1,
			pageC:1,
			callback: function(res) {
				console.log(res)
			},
		};
		new Page(config);
	</script>
</body>
</html>